{% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
		

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        body {
            background-color: #0e1233;
            padding: 0;
            margin: 0;

        }

        .navi {
            width: 20%;
            background-color: #ffffff;
            min-height: 150vh;
            display: flex;
            flex-direction: column;

        }

        

        hr {
            margin-top: -40%;
            width: 90%;
        }
        
        a{
            font-size: 100%;
            text-decoration: none;
            color: black;

        }
        .na{
           display: flex;
           justify-content: center;
           align-items: center;
           height:45px;
           border-radius: 32px;
           margin-top: 13%;
           margin-left: 10%;
           width: 80%;
           
        }
        .na#four {
            background-color: #0e1233;
            color: #ffffff;
            
        }
        .na#four a{
            background-color: #0e1233;
            color: #ffffff;
        }
        .heading{
            color: #ffffff;
            margin-left: 20%;
        }
        input::placeholder{
            text-align: center;
            color: #ffffff21;
        }
        .btn:hover{
            cursor: pointer;
        }
        
        
        
        
        .title2{
            margin-left: 10%;
            margin-top: 2%;
            width: 65vw;
            background-color: #15193D;
            height: 10vh;
            border-radius: 22px;
            display: flex;
            align-items: center;
            color: #ffffff;
        }
        
       
       
    </style>
{% tailwind_css %}
</head>


<body>
    
    

    

    <div class="flex">
        <div class="navi">

            <i><img class="logo w-full" src="/static/images/IMG_20231115_005000.png" alt=""></i>
            <hr>
            <div class="">

                <div class="na" id='one'>
                    <div>
                        <img src="/static/images/home.png" class="w-6 lg:w-8 lg:w-10 mr-4 md:mr-6 lg:mr-8">
                    </div>
                    <a href="admin_home"><b >Dashboard</b></a>
                </div>

                
                <div class="na" id='three'>
                    <div>
                        <img src="/static/images/products.png" class="w-6 lg:w-8 lg:-ml-7 md:mr-6 lg:mr-8">
                    </div>
                    <a href="admin_products"><b>Products</b></a>
                </div>
                <div class="na" id="four">
                    <div>
                        <img src="/static/images/users.png" class="w-6 lg:w-8 lg:-ml-7 md:mr-6 lg:mr-8">
                    </div>
                    <a href="admin_users" ><b>Users</b></a>
                </div>
                <div class="na" id="five">
                    <div>
                        <img src="/static/images/orders.png" class="w-6 lg:w-8 lg:-ml-7 md:mr-6 lg:mr-8">
                    </div>
                    <a href="admin_orders"><b>Orders</b></a>
                </div>
                <div class="na" id="six">
                    <div>
                        <img src="/static/images/category.png" class="w-6 lg:w-8 lg:-ml-7 md:mr-6 lg:mr-8">
                    </div>
                    <a href="admin_category"><b>Category</b></a>
                </div>
                <div class="na" id="seven">
                    <div>
                        <img src="/static/images/coupons.png" class="w-6 lg:w-8 lg:-ml-7 md:mr-6 lg:mr-8">
                    </div>
                    <a href="/admin_coupons"><b>Coupons</b></a>
                </div>
                <div class="na" id="eight">
                    <div>
                        <img src="/static/images/discount.png" class="w-6 lg:w-8 lg:-ml-7 md:mr-6 lg:mr-8">
                    </div>
                    <a href="/admin_offers"><b>Offers</b></a>
                </div>
            
            </div>
            
        </div>

        <div style="width: 100%;">
            
            <div>
                <div>
                    <h1><i class="text-white font-2xl">Users</i></h1> 
                </div>
                <div class="w-full">
                    <h1 style="color: #ffffff; font-size:40px;" class="text-sm sm:text-lg text-center md:text-xl" ><b>Select User</b></h1>
                    <form method="POST">

                    {% csrf_token %}

                        <div class="flex justify-center">
                            <div>
                                <input type="text" id="search-btn" name="search" placeholder="search here" style=" height:70px;border-radius:32px;margin-top:20px;font-size:20px;background-color:#0e1233;border:1px solid;border-color:#ffffff21;color:#ffffff;">

                            </div>
                            <div>
                                <button style="background-color:#0e1233;border:none; width:30px;height:30px;margin-top:40px;margin-left:10px;" for="search-btn" type="submit" ><img src="/static/images/search-interface-symbol.png" alt=""></button>

                            </div>
                        </div>

                    </form>
                    <a href="{% url 'admin_users' %}"><button class="bg-white px-3 py-2 hover:bg-black hover:text-white ml-7 rounded-lg">show all</button></a>
                </div>
                    
            </div>

    <link
	href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
	rel="stylesheet">
    

    <div class=" font-sans p-8">

    <div class="container mx-auto">
        <h1 class="text-2xl text-white font-semibold mb-4">User Table</h1>

        <!-- Responsive Table -->
        <div class="overflow-x-auto">
            <table class="table-auto border w-full">
                <thead class="text-gray-200">
                    <tr>
                        <th class="border px-4 py-4">First Name</th>
                        <th class="border px-4 py-4">Last Name</th>
                        <th class="border px-4 py-4">Username</th>
                        <th class="border px-4 py-4">Email</th>
                        <th class="border px-4 py-4">Wallet Amount</th>
                        <th class="border px-4 py-4">Status</th>
                        <th class="border px-4 py-4">Action</th>
                    </tr>
                </thead>
                <tbody class="text-center text-gray-500">
                    {% for user in users %}

                    <tr>
                        <td class="border px-4 py-2">{{user.first_name}}</td>
                        <td class="border px-4 py-2">{{user.last_name}}</td>
                        <td class="border px-4 py-2">{{user.username}}</td>
                        <td class="border px-4 py-2">{{user.email}}</td>
                        {% if user.wallet.amount %}
                        <td class="border px-4 py-2">₹ {{user.wallet.amount}}</td>
                        {% else %}
                        <td class="border px-4 py-2">₹ 0</td>
                        {% endif %}
                        <td class="border px-4 py-2">{% if user.is_active == True %}

                                    <span class="bg-green-400 text-gray-50 rounded-md px-2">active</span>

                                {% else %}
                                    <span class="bg-green-400 text-gray-50 rounded-md px-2">inactive</span>
                                {% endif %}</td>
                        <td class="border px-4 py-2">
                            {% if user.is_active == True %}

                                <a href="{% url 'user_block' pk=user.id %}" class="text-gray-400 hover:text-gray-100 mr-2">
                                    <i class="material-icons-outlined text-base">visibility</i>
                                    
                                    
                                </a>
                                {% else %}
                                <a href="{% url 'user_unblock' pk=user.id %}" class="text-gray-400 hover:text-gray-100 mr-2">
                                    <i class="material-icons-outlined text-base">visibility</i>
                                    
                                    
                                </a>

                                {% endif %}
                        </td>
                    </tr>
                    <!-- Repeat rows for additional data -->
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>
    </div>
<style>
	.table {
		border-spacing: 0 15px;
	}

	i {
		font-size: 1rem !important;
	}

	.table tr {
		border-radius: 20px;
	}

	tr td:nth-child(n+5),
	tr th:nth-child(n+5) {
		border-radius: 0 .625rem .625rem 0;
	}

	tr td:nth-child(1),
	tr th:nth-child(1) {
		border-radius: .625rem 0 0 .625rem;
	}
</style>
            
        </div>



        
                    
           

        
    </div>

    

    
   
</body>

</html>