{% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
    
        .container-fluid{
            background-image: url("{% static 'images/Banner.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            height: 150vh;
        }
       
        
        .tags{
            display: flex;
            justify-content: space-between;
        }
        
        .nav img{
            margin-top: 5px;
            margin-left: 30px;
        }
        .search_box{
            padding: 5px;
            border: none;
            border-radius: 10px;
            position: absolute;
            background-color:rgb(0,0,0,0.2);
            top: 25px;
            right: 200px;
            transition: opacity 3s ease-in-out;

        }
        .navv{
            margin-right: 30px;
        }
        #search-input.visible {
            display: block;
            opacity: 3;
        }
        
        
                .quote{
            width: 100%;
            height: 120px;
            background-color: #0e1233;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .p-quote{
            font-size: 30px;
            color: #fff;
        }
        .p-txt{
            font-size: 50px;
            color: #fff;
        }
        
       
    </style>
    

</head>
{% tailwind_css %}
<body>
    <div class="bg-opacity-0 " style="width:100%;height:80px;">
        <div class="container-fluid flex justify-between" style="width: 100%;">
            <div class="mt-4">
                <img class="absolute" src="/static/images/AudSculpt-removebg-preview.png" alt="">
            </div>
            <div class="flex mt-6 ml-28">
                <a class="mr-10 underline font-bold" href="/home">Home</a>
                <a class="mr-10" href="/aboutus">About Us</a>
                <a class="mr-10" href="/wishlist">Wishlist</a>
                <a class="mr-10" href="/products">products</a>
            </div>
            <div class="h-7 flex mt-5 gap-10 ">
                <a href="/products" class="w-7"><img  src="/static/images/search.png" alt=""></a>
                <a href="/cart" class="w-7"><img src="/static/images/cart1.png" alt=""></a>



                <div class="p-0 m-0" style="width:60px">
                    <button class="w-7" onclick="toggleDropdown()" type="button">
                        <img src="/static/images/profile.png" alt="">
                    </button>
                    <div class="hidden font-bold w-full" id="dropdownContent">
                        <div class="mt-5 text-left" >
                            <a href="/user_profile" class="block text-l bg-white text-center text-gray-700 hover:text-gray-300">View</a>
                            <a href="#" onclick="logoutuser(event, {{ user.id }})" data-modal-target="popup-modal" data-modal-toggle="popup-modal" class="block text-l bg-blue-900 text-white hover:text-gray-300">LogOut</a>

                        </div>

                    </div>
                </div>
                


            </div>   
         
        </div>
        
    </div>



    <div id="popup-modal" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-md max-h-full">
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                
                <div class="p-4 md:p-5 text-center">
                    <svg class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                    </svg>
                    <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">Confirm logout</h3>
                    <button data-modal-hide="popup-modal" id="item-{{user.id}}" type="button" class="confirm-delete text-gray-500 bg-red-600 hover:bg-red-800 hover:text-white focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center me-2">
                        Yes, I'm sure
                    </button>
                    <button data-modal-hide="popup-modal" type="button" class="cancel-delete  text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600">No, cancel</button>
                </div>
            </div>
        </div>
    </div>





   <div class="w-full">
    <div class="mx-auto flex justify-center p-20" >
        <img style="width:800px"  src="/static/images/IMG_20231115_005000.png" alt="">
    </div>
    </div>

    
    <div class="text-center text-2xl">
        <h1><i>Welcome to <b>AudSculpt</b> , where you can choose <br> your Audio Apparatus. Explore our collection <br> and discover our DealZone.</i></h1>
    </div>
    <div class="w-full text-center mt-20" style="background-color: #0e1233;">

        <p class="p-quote"><i>Choose one , Beat drum</i></p>
        <p class="p-txt"><i><b>we have premium brands like </b></i> </p>

    </div>
    <div class="w-full flex justify-around p-5 bg-white">

        <div class="mt-9"><img class="w-40" src="/static/images/Bose_logo_PNG3.png" alt=""></div>
        <div ><img class="w-40" src="/static/images/Sennheiser_logo_PNG2.png" alt=""></div>
        <div ><img class="w-20 mt-5" src="/static/images/JBL_logo_PNG2.png" alt=""></div>
        <div ><img class="w-40" src="/static/images/Sony_logo_PNG2.png" alt=""></div>

    </div>

    <div class="w-full h-40 p-11" style="background-color: #0e1233;">
        <h1 class="text-center text-white " style="font-size: 450%;"><b><i>Best OFFERS</i></b></h1>

    </div>

    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById('dropdownContent');
            dropdown.classList.toggle('hidden');
        }


        
    </script>

    
    
</body>
<script>
        function logoutuser(event, id) {
            event.preventDefault();
            event.stopPropagation();
        
            var modal = document.getElementById('popup-modal');
            modal.style.display = 'flex';
        
            modal.querySelector('.confirm-delete').onclick = function () {
                $.get('/signout/', { 'id': id }, function (data) {
                    if (data.status === 'ok') {
                        window.location.href = '';
                        document.getElementById('item-' + id).remove();
                    }
                    modal.style.display = 'none';
                });
            };
            modal.querySelector('.cancel-delete').onclick = function () {
                modal.style.display = 'none';
            };
        }
        
    </script>
</html>