{% load static tailwind_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp sending</title>

    <style>
        body{
            background-color: #0e1233;
            height: 100%;
           
            
        }
        .container{
            display: flex;
            text-align: center;
        }
        .msg-part{
            background-color: #15193d;
            width: 450px;
            height: 485px;
            margin: 80px;
            color: #ffffff34;
            border-radius: 22px;
            display: flex;
            justify-content: center;
        }
       
        .login-form{
            background-color: #ffffff;
            height: 485px;
            width: 650px;
            margin-top: 80px;
            border-radius: 22px;
        }
        .msg {
            text-align: center;
            margin-top: 100px;
        }
        .msg h1{
            font-size: 40px;
        }        
        .form input{
            height: 50px;
            width: 76%;
            display: flex;  
            margin-top: 40px;
            margin-left: 65px;
            border-radius: 12px;
            color: #0e1233;
            border: none;
        }
        .form{
            margin-top: 70px;
        }
      
        .form button{
            height: 50px;
            width: 80%;
            margin-top: 40px;
            background-color: #0e1233;
            color: #ffffff;
            border-radius: 12px;
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        .login-form input{
            background-color: rgba(0, 0, 0, 0.158);
        }
        .inp{
            padding-left:20px ;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        
    </style>
    
</head>
{% tailwind_css %}

<body>

    <div class="body">
        <div class="container">
            <div class="msg-part">
                <div class="msg">
                <h2>Please Enter the OTP that have send to your Email</h2>
                </div>
            </div>
            <div class="login-form">
                <div class="form">
                    <form method="POST" >
                        {%csrf_token%}
                        <input class="inp" type="otp" id="otp_field" placeholder="enter OTP" name='entered_otp' required>
                        <button type="submit">verify</button>
                        {% if otp_err %}
                            <p class="text-red-500 p-3" >{{otp_err}}</p>
                        {% endif %}

                    </form>
                    <p id="timer"></p>

                </div>
                <div style="margin-top: 30px;">
                    <a href="">Resend OTP</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const startingminutes=1;
        let time = 180
        
        const countdownEl = document.getElementById('timer');
        const countdownInterval = setInterval(updateCountdown, 1000)
        function updateCountdown() {
            let minutes = Math.floor(time / 60);
            let seconds = time % 60;

            sedconds = seconds < 10 ? '0' + seconds: seconds;
            minutes = minutes < 10 ? '0' + minutes: minutes;

            countdownEl.innerHTML = `${minutes}: ${seconds}`;
            time--;

            if (time == -1){
                clearInterval(countdownInterval)
                var inputField = document.getElementById('otp_field');
                inputField.disabled = true;
            }
        }

        
    </script>


  
</body>

</html>